{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "ES6",
    "target": "es6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
